{
  "name": "auto-lightbox",
  "version": "1.2.0",
  "main": "auto-lightbox.js",
  "private": false,
  "repository": "https://github.com/paulwardrip/auto-lightbox.git",
  "scripts": {
    "dist": "babel -o dist/auto-lightbox.min.js scripts/lightbox.js scripts/modal.js bower_components/jsonstyle/dist/jsonstyle.js --presets=env,minify"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.3"
  }
}
